{
  "name": "frontend",
  "version": "1.98.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/extension-youtube": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "dompurify": "^3.4.12",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.4",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.0",
    "rehype-sanitize": "^6.0.0",
    "three": "^0.183.2",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "vite",
    "lint:tokens": "node scripts/check-css-tokens.mjs",
    "prebuild": "node scripts/check-css-tokens.mjs",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "yaml": "2.8.3",
    "serialize-javascript": "7.0.5",
    "postcss": "^8.5.18",
    "fast-uri": "3.1.4",
    "esbuild": "^0.28.1",
    "markdown-it": "^14.2.0",
    "form-data": "^4.0.6",
    "@babel/core": "^7.29.6",
    "d3-color": "^3.1.0"
  }
}
