{
  "short_name": "Cellarion",
  "name": "Cellarion",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cellarion-logo.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#111111"
}
